VideoCallP2P/DesktopClientGUI.xaml

<Window x:Class="VideoCallP2P.DesktopClientGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:webcam="clr-namespace:VideoCallP2P.lib2005"
        Title="DesktopClientGUI" Height="768" Width="1422">
    <Grid RenderTransformOrigin="0.497,0.508" Margin="0,0,2,42">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="303*" ></ColumnDefinition>
            <ColumnDefinition Width="0"></ColumnDefinition>
            <ColumnDefinition Width="293*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="104"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,338,34">
            <Button Content="Start" Margin="10" Width="100" Height="35" Click="Start_Click" RenderTransformOrigin="0.52,0.071"/>
            <Button Content="Process" Margin="10" Width="100" Height="35" Click="Process_Click"/>
            <Button Content="End" Margin="10" Width="100" Height="35" Click="Stop_Click_1"/>
            <Button Content="CheckCap" Margin="10" Width="100" Height="35" Click="Button_Click"/>
            
            
        </WrapPanel>
        <StackPanel x:Name="myView" Grid.Row="1" Grid.Column="0" Margin="0,10,598,0" Grid.ColumnSpan="3">
            <webcam:CameraViewer PreviewDivider="1" Margin="5" x:Name="cameraCapture" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="596">
                <webcam:CameraViewer.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.144"/>
                        <RotateTransform Angle="180.094"/>
                        <TranslateTransform X="0.747"/>
                    </TransformGroup>
                </webcam:CameraViewer.RenderTransform>
            </webcam:CameraViewer>
            <!--<WindowsFormsHost 
                        Name="WinFormsHost" 
                        Margin="0"
                        Height="320"
                        Width="240"
                           Background="{x:Null}">-->


            <!--</WindowsFormsHost>-->
        </StackPanel>
        <StackPanel Margin="269,45,423,533" Orientation="Vertical" Grid.Column="2" Grid.Row="1">
            <TextBlock Text="Device: " />
            <Separator Margin="5"/>
        </StackPanel>
        <ComboBox ItemsSource="{Binding AvailableVideoModes, ElementName=cameraCapture, Mode=Default}" DisplayMemberPath="VideoModeString" SelectedItem="{Binding SelectedVieoMode, ElementName=cameraCapture, Mode=Default}" Margin="363,102,144,447" Grid.Column="2" Grid.Row="1" />
        <ComboBox ItemsSource="{Binding Source={x:Static webcam:DirectShowDevice.AvailableDevices}}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="{Binding SelectedDevice, ElementName=cameraCapture, Mode=Default}" Margin="362,45,144,507" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="useridLbl" Content="UserID : [ Not Logged In ]" Grid.Column="2" HorizontalAlignment="Left" Margin="259,372,0,0" Grid.Row="1" VerticalAlignment="Top" Width="265"/>
        <Label x:Name="statusLbl" Content="Status: (No Updates)" Grid.Column="2" HorizontalAlignment="Left" Margin="259,410,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox x:Name="operationCmb" ItemsSource="{Binding MyOperationCmbContent}" Grid.Column="2" HorizontalAlignment="Left" Margin="363,181,0,0" Grid.Row="1" VerticalAlignment="Top" Width="187" Height="40"/>
        <Label Content="Select Camera:" Grid.Column="2" HorizontalAlignment="Left" Margin="215,52,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Select Resolution: " Grid.Column="2" HorizontalAlignment="Left" Margin="212,105,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Select Operation: " Grid.Column="2" HorizontalAlignment="Left" Margin="214,191,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="targetuserIDBox" Grid.Column="2" HorizontalAlignment="Left" Height="31" Margin="363,259,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <Label Content="TargetUserID: " Grid.Column="2" HorizontalAlignment="Left" Margin="218,264,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <!--<webcam:CameraViewer PreviewDivider="1" Margin="5" x:Name="cameraCapture" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1"/>-->
        <!--<Image Source="{Binding Path=MyImageSource}" Width="320" Height="240" Grid.Row="1" Grid.Column="2"></Image>-->
        <!--<MediaElement Source="{Binding Path=MyImageSource}" Width="320" Height="240" Grid.Row="1" Grid.Column="2"></MediaElement>-->
    </Grid>
</Window>
