VideoCallP2P/MainWindow.xaml

<Window x:Class="VideoCallP2P.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,338,0">
            <Button Content="Start Call" Margin="10" Width="100" Height="35" Click="Button_Click"></Button>
            <Button Content="Stop Call" Margin="10" Width="100" Height="35" Click="Button_Click_1"></Button>

            <Button Content="Connect With Lib" Margin="10" Width="100" Height="35" Click="Button_Connect"></Button>
            <Button Content="Create Session" Margin="10" Width="100" Height="35" Click="Button_CreateS"></Button>
            <Button Content="Destroy Session" Margin="10" Width="100" Height="35" Click="Button_Destroy"></Button>
            <Button Content="Disconnect with Lib" Margin="10" Width="148" Height="35" Click="Button_Disconnect"></Button>
        </WrapPanel>
        <StackPanel x:Name="myView" Grid.Row="1" Grid.Column="0">
            <WindowsFormsHost 
                        Name="WinFormsHost" 
                        Margin="0"
                        Height="320"
                        Width="240"
                           Background="{x:Null}">

                <!--<Utility:WebcamPreview x:Name="WebcamPreview"/>-->
            </WindowsFormsHost>
        </StackPanel>
        <Image Source="{Binding Path=MyImageSource}" Width="320" Height="240" Grid.Row="1" Grid.Column="2"></Image>
        <!--<MediaElement Source="{Binding Path=MyImageSource}" Width="320" Height="240" Grid.Row="1" Grid.Column="2"></MediaElement>-->
    </Grid>
</Window>
