VideoCallP2P/WNLib2005.xaml

<Window x:Class="VideoCallP2P.WNLib2005"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:webcam="clr-namespace:VideoCallP2P.lib2005"
        Title="WNLib2005" Height="768" Width="1422">
    <Grid RenderTransformOrigin="0.497,0.508" Margin="0,0,2,42">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="303*" ></ColumnDefinition>
            <ColumnDefinition Width="0"></ColumnDefinition>
            <ColumnDefinition Width="293*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="104"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,338,34">
            <Button Content="Start Call" Margin="10" Width="100" Height="35" Click="Start_Click" RenderTransformOrigin="0.52,0.071"/>
            <Button Content="End Call" Margin="10" Width="100" Height="35" Click="Stop_Click_1"/>
            <Button Content="CheckCap" Width="113" Height="36" Click="Button_Click"/>
        </WrapPanel>
        <StackPanel x:Name="myView" Grid.Row="1" Grid.Column="0" Margin="0,10,598,0" Grid.ColumnSpan="3">
            <webcam:CameraViewer PreviewDivider="1" Margin="5" x:Name="cameraCapture" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="596">
                <webcam:CameraViewer.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.144"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.747"/>
                    </TransformGroup>
                </webcam:CameraViewer.RenderTransform>
            </webcam:CameraViewer>
            <!--<WindowsFormsHost 
                        Name="WinFormsHost" 
                        Margin="0"
                        Height="320"
                        Width="240"
                           Background="{x:Null}">-->


            <!--</WindowsFormsHost>-->
        </StackPanel>
        <StackPanel Margin="269,45,423,533" Orientation="Vertical" Grid.Column="2" Grid.Row="1">
            <TextBlock Text="Device: " />
            <Separator Margin="5"/>
        </StackPanel>
        <Label Content="Select a Camera: " Grid.Column="2" HorizontalAlignment="Left" Margin="281,15,0,0" VerticalAlignment="Top" Width="184" FontSize="16pt" FontStyle="Oblique" Height="38"/>
        <ComboBox ItemsSource="{Binding AvailableVideoModes, ElementName=cameraCapture, Mode=Default}" DisplayMemberPath="VideoModeString" SelectedItem="{Binding SelectedVieoMode, ElementName=cameraCapture, Mode=Default}" Margin="282,102,225,447" Grid.Column="2" Grid.Row="1" />
        <ComboBox ItemsSource="{Binding Source={x:Static webcam:DirectShowDevice.AvailableDevices}}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="{Binding SelectedDevice, ElementName=cameraCapture, Mode=Default}" Margin="281,45,225,507" Grid.Column="2" Grid.Row="1"/>
        <!--<webcam:CameraViewer PreviewDivider="1" Margin="5" x:Name="cameraCapture" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1"/>-->
        <!--<Image Source="{Binding Path=MyImageSource}" Width="320" Height="240" Grid.Row="1" Grid.Column="2"></Image>-->
        <!--<MediaElement Source="{Binding Path=MyImageSource}" Width="320" Height="240" Grid.Row="1" Grid.Column="2"></MediaElement>-->
    </Grid>
</Window>
